PORT=3000
NODE_ENV=development
TELEGRAM_CHANNEL_URL=https://t.me/s/stavropol_radar
LIST_NAME_LOCATION="Ставропольский край,Невинномысск"
LIST_START_KEYWORDS="Опасность по БПЛА,Повторно,Внимание по БПЛА"
LIST_STOP_KEYWORDS="Отбой опасности по БПЛА,Отбой"
CHECK_TIMEOUT=120000

DB_TYPE=sqlite
DB_DATABASE=data/database.sqlite
DB_SYNCHRONIZE=true
DB_LOGGING=false
